is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NotUygulamasi
build_property.RootNamespace = NotUygulamasi
build_property.ProjectDir = C:\Users\Casper\OneDrive\Masaüstü\C#\NotUygulamasi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Casper\OneDrive\Masaüstü\C#\NotUygulamasi
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Casper/OneDrive/Masaüstü/C\#/NotUygulamasi/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Casper/OneDrive/Masaüstü/C\#/NotUygulamasi/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Casper/OneDrive/Masaüstü/C\#/NotUygulamasi/Views/Notlar/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90bGFyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Casper/OneDrive/Masaüstü/C\#/NotUygulamasi/Views/Notlar/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90bGFyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Casper/OneDrive/Masaüstü/C\#/NotUygulamasi/Views/Notlar/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90bGFyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Casper/OneDrive/Masaüstü/C\#/NotUygulamasi/Views/Notlar/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90bGFyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Casper/OneDrive/Masaüstü/C\#/NotUygulamasi/Views/Notlar/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90bGFyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Casper/OneDrive/Masaüstü/C\#/NotUygulamasi/Views/Notlar/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90bGFyXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Casper/OneDrive/Masaüstü/C\#/NotUygulamasi/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Casper/OneDrive/Masaüstü/C\#/NotUygulamasi/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Casper/OneDrive/Masaüstü/C\#/NotUygulamasi/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Casper/OneDrive/Masaüstü/C\#/NotUygulamasi/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Casper/OneDrive/Masaüstü/C\#/NotUygulamasi/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-x0gi3jx3dm
